{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e73f6e",
    "activityBar.activeBorder": "#1f550b",
    "activityBar.background": "#e73f6e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1f550b",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#e73f6e",
    "statusBar.background": "#d81b50",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e73f6e",
    "statusBarItem.remoteBackground": "#d81b50",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d81b50",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d81b5099",
    "titleBar.inactiveForeground": "#e7e7e799"
},
  "peacock.color": "#d81b50"
}
